name: Pylint

on: [push, pull_request]

jobs:
  linux-standard:
    name: "Linux (Standard)"
    uses: ./.github/workflows/pylint_standard.yml
    with:
      os: ubuntu-latest

  windows-standard:
    name: "Windows (Standard)"
    uses: ./.github/workflows/pylint_standard.yml
    with:
      os: windows-latest
